{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9431401719946302,
        "y": 0.501016002032004
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.14557857687144,
        "y": 0.501016002032004
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2948220182154655,
        "y": 0.9304582894880083
      },
      "prevControl": {
        "x": 5.664914791707397,
        "y": 0.941911148151792
      },
      "nextControl": {
        "x": 7.082132878551472,
        "y": 0.9161435465728075
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.249845785405857,
        "y": 0.5439602307776044
      },
      "prevControl": {
        "x": 5.970966162933216,
        "y": 0.6613519201425224
      },
      "nextControl": {
        "x": 4.634311840052251,
        "y": 0.44375703037120406
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4318734351754423,
        "y": 0.572589716608005
      },
      "prevControl": {
        "x": 4.133295838020247,
        "y": 0.47238651620160466
      },
      "nextControl": {
        "x": 2.4202676594889994,
        "y": 0.7171048274203533
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9001959432490299,
        "y": 1.631880692332813
      },
      "prevControl": {
        "x": 2.558674117348235,
        "y": 1.631880692332813
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}